VERSION 09-Feb-21 11:09:09
FIG #C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example3.MSK
BB(5,1,85,46)
SIMU #5.00
REC(5,26,80,18,NW)
REC(51,34,28,4,DP)
REC(36,34,13,4,DP)
REC(21,34,13,4,DP)
REC(12,34,7,4,DP)
REC(51,11,30,4,DN)
REC(36,11,13,4,DN)
REC(21,11,13,4,DN)
REC(12,11,7,4,DN)
REC(15,12,2,2,CO)
REC(27,12,2,2,CO)
REC(56,12,2,2,CO)
REC(42,35,2,2,CO)
REC(15,35,2,2,CO)
REC(34,7,2,34,PO)
REC(19,7,2,34,PO)
REC(49,7,2,34,PO)
REC(55,15,3,7,ME)
REC(13,43,66,3,ME)
REC(41,34,4,4,ME)
REC(14,15,3,7,ME)
REC(55,11,4,4,ME)
REC(14,25,3,9,ME)
REC(13,22,68,3,ME)
REC(41,38,3,5,ME)
REC(14,34,4,4,ME)
REC(14,1,67,3,ME)
REC(26,4,4,11,ME)
REC(14,11,4,4,ME)
REC(49,34,2,4,DP)
REC(34,34,2,4,DP)
REC(19,34,2,4,DP)
REC(49,11,2,4,DN)
REC(34,11,2,4,DN)
REC(19,11,2,4,DN)
TITLE 76 44  #Vdd
$1 1000 0 
TITLE 20 41  #C
$- 1000 0 
TITLE 35 41  #B
$- 1000 0 
TITLE 49 41  #A
$- 1000 0 
TITLE 20 29  #C
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 29  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 50 30  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 79 3  #Vss
$0 1000 0 
TITLE 79 24  #Output
$v 1000 0 
TITLE 81 31  #Vdd
$1 1000 0 
FFIG C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example3.MSK
