VERSION 03-Feb-21 12:37:53
FIG #C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example2.MSK
BB(-9,-15,104,54)
SIMU #5.00
REC(-9,26,113,22,NW)
REC(57,37,31,5,DP)
REC(22,37,27,5,DP)
REC(5,37,10,5,DP)
REC(15,37,7,5,DP)
REC(49,37,8,5,DP)
REC(5,-2,10,5,DN)
REC(15,-2,7,5,DN)
REC(49,-2,8,5,DN)
REC(57,-2,37,5,DN)
REC(22,-2,27,5,DN)
REC(9,-1,2,2,CO)
REC(67,0,2,2,CO)
REC(69,39,2,2,CO)
REC(9,38,2,2,CO)
REC(31,39,2,2,CO)
REC(49,-6,8,51,PO)
REC(15,-6,7,51,PO)
REC(65,-10,6,13,ME)
REC(29,37,5,12,ME)
REC(5,19,87,6,ME)
REC(5,49,83,5,ME)
REC(7,25,5,17,ME)
REC(66,25,7,17,ME)
REC(7,-2,5,21,ME)
REC(5,-15,89,5,ME)
TITLE 86 52  #Vdd
$1 1000 0 
TITLE 90 -13  #Vss
$0 1000 0 
TITLE 52 12  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 20 11  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 90 23  #Output
$v 1000 0 
TITLE -4 43  #Vdd
$1 1000 0 
FFIG C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example2.MSK
