VERSION 03-Feb-21 12:03:19
FIG #C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example1.MSK
BB(-14,-13,67,45)
SIMU #5.00
REC(-14,18,77,19,NW)
REC(50,26,7,5,DP)
REC(6,26,42,5,DP)
REC(-8,26,12,5,DP)
REC(50,0,17,5,DN)
REC(6,0,42,5,DN)
REC(-6,0,10,5,DN)
REC(53,28,2,2,CO)
REC(53,1,2,2,CO)
REC(17,1,2,2,CO)
REC(-6,27,2,2,CO)
REC(-3,1,2,2,CO)
REC(48,-6,2,40,PO)
REC(4,-4,2,38,PO)
REC(-10,40,66,5,ME)
REC(-4,0,4,12,ME)
REC(52,15,4,16,ME)
REC(-7,26,5,14,ME)
REC(15,-7,6,12,ME)
REC(52,0,4,12,ME)
REC(-7,-13,69,6,ME)
REC(-7,12,71,3,ME)
REC(48,26,2,5,DP)
REC(4,26,2,5,DP)
REC(48,0,2,5,DN)
REC(4,0,2,5,DN)
TITLE 49 43  #Vdd
$1 1000 0 
TITLE 5 35  #A
$- 1000 0 
TITLE 45 35  #B
$- 1000 0 
TITLE -12 33  #Vdd
$1 1000 0 
TITLE 62 14  #Output
$v 1000 0 
TITLE 49 19  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 4 18  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 50 -9  #Vss
$0 1000 0 
FFIG C:\Users\rokhs\Desktop\4.2\VLSI Lab\Software\Export Microwind\Example1.MSK
