VERSION 17-Apr-21 10:02:27
FIG #C:\Users\rokhs\Downloads\NAND_LAB.MSK
BB(-8,-14,108,48)
SIMU #5.00
REC(-8,24,116,20,NW)
REC(60,31,32,5,DP)
REC(13,31,44,5,DP)
REC(0,31,10,5,DP)
REC(10,31,3,5,DP)
REC(57,31,3,5,DP)
REC(0,-2,10,4,DN)
REC(10,-2,3,4,DN)
REC(57,-2,3,4,DN)
REC(60,-2,34,4,DN)
REC(13,-2,44,4,DN)
REC(5,-1,2,2,CO)
REC(5,33,2,2,CO)
REC(71,33,2,2,CO)
REC(32,33,2,2,CO)
REC(71,-1,2,2,CO)
REC(10,-7,3,47,PO)
REC(57,-7,3,47,PO)
REC(-1,-14,95,4,ME)
REC(4,31,4,14,ME)
REC(-1,45,93,3,ME)
REC(70,-10,4,12,ME)
REC(-3,14,110,3,ME)
REC(70,31,4,14,ME)
REC(4,-2,4,16,ME)
REC(30,17,5,19,ME)
TITLE 88 47  #Vdd
$1 1000 0 
TITLE 89 -12  #Vss
$0 1000 0 
TITLE 104 16  #Output
$v 1000 0 
TITLE 11 22  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 58 20  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -5 41  #Vdd
$1 1000 0 
TITLE 11 38  #A
$- 1000 0 
TITLE 58 39  #B
$- 1000 0 
FFIG C:\Users\rokhs\Downloads\NAND_LAB.MSK
